MODE='development'
ADDR='8080'
SECRET_KEY_TOKEN=''
HOST=''
PORT=''
PASSWD=''
EMAIL=''
EXPIRES_AT='1'

# Database Development
POSTGRES_HOST='postgresdb'
POSTGRES_USERNAME=''
POSTGRES_PASSWORD=''
POSTGRES_DBNAME='project_name'

# Database Migration
DATABASE_SOURCE_DB=''